+SITE/INF
 ID           02P111
 RINEX        P111
 J_NAME       Ｐ輪島
 E_NAME       P-WAJIMA
-SITE/INF

+SOLVER/INF
 SOFT_NAME    Bernese
 EPHEMERIS    IGS
 SOLUTION_ID  F5(GPS)
 VERSION      00
 EPOCH        START=2024/01/01 12:00:00  END=2024/01/01 12:00:00  COUNT=1
 COORDINATE   ITRF2014
 ELLIPSOID    GRS80
-SOLVER/INF

+DATA
*yyyy mm dd HH:MM:SS       X (m)             Y (m)             Z (m)         Lat. (deg.)       Lon. (deg.)       Height (m)      
*----+--+--+--------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
 2024 01 01 12:00:00 -3.7039891193E+06  3.4660910225E+06  3.8532847322E+06  3.7405727620E+01  1.3690033558E+02  4.3902777961E+01 
*----+--+--+--------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
-DATA
